# LibraryMangementSystem

./: README.md  pom.xml
src/main/java/libraryManagement/daos/: BookDAO.java  BookDAOImpl.java  BorrowRecordDAO.java  BorrowRecordDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java
src/main/java/libraryManagement/models/: Book.java  BorrowRecord.java  Member.java  Review.java
src/main/java/libraryManagement/services/: BookService.java  BorrowService.java  MemberService.java  ReviewService.java
src/main/java/libraryManagement/tests/: BookDAOTest.java  BookServiceTest.java  BorrowDAOTest.java  BorrowServiceTest.java  MemberDAOTest.java  MemberServiceTest.java  ReviewDAOTest.java  ReviewServiceTest.java
src/main/java/libraryManagement/ui/: ConsoleUI.java
src/main/java/libraryManagement/utils/: DataExporter.java  DatabaseConnection.java  LogTracker.java
src/main/resources/: books_export.csv  library_log.txt
src/test/java/libraryManagement/utilTests/: TestDatabaseConnection.java
src/test/java/libraryManagement/utils/: TestDatabaseConnection.java
